Controles/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlesTipoVista.Controles.CardView"
             x:Name="contentViewCard">
    <Frame BindingContext="{x:Reference contentViewCard}"
           BackgroundColor="{Binding CardColor}"
           BorderColor="{Binding BorderColor, FallbackValue='Grey'}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <Frame BorderColor="{Binding BorderColor, FallbackValue='Black'}"
                   BackgroundColor="{Binding IconBackgroundColor, FallbackValue= 'Grey'}"
                   Grid.ColumnSpan="2" Grid.RowSpan="3">

                
            </Frame>
            <Image Source="{Binding IconImageSource}"
                       WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       Grid.Column="0"/>
            <Label Text="{Binding CardTitle, FallbackValue='Card Title'}" Grid.Column="1" VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <BoxView BackgroundColor="{Binding BorderColor, FallbackValue='Black'}" Grid.Row="1" Grid.ColumnSpan="2"
                     Margin="10,1.5,10,1.5"/>
            <Label Text="{Binding CardDescription, FallbackValue='Card description text.'}" Grid.Row="2" Grid.ColumnSpan="2"
                   Padding="5"
                   HorizontalTextAlignment="Center"/>
        </Grid>
    </Frame>
</ContentView>
